
server.port =8000

spring.application.name = users

opentracing.jaeger.udp-sender.host = ${UDP_HOST:localhost}
opentracing.jaeger.udp-sender.port = 6831

spring.jpa.hibernate.ddl-auto = none

spring.datasource.initialization-mode = always
spring.datasource.platform = postgres
spring.datasource.url = ${HOST_NAME:jdbc:postgresql://localhost:5432/users}
spring.datasource.username = ${USER_NAME:postgres}
spring.datasource.password = ${PASSWORD:postgres}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
